# happiness-levels

./: .gitignore  README.md  country-sentiment-schema.json  main.py  pom.xml  requirements.txt  run-command.txt  run_pipeline.py  schema.json  settings.py  twitter_publisher.py  twitter_streamer.py  twitter_subscriber.py  utils.py
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
src/main/java/: DatastoreWriter.java  HappinessPipeline.java  SentimentAnalyzer.java
src/main/java/com/fajardo/happinesslevels/: DatastoreWriter.java  HappinessLevelsApplication.java  HappinessPipeline.java  PipelineProperties.java  SentimentAnalyzer.java
src/main/java/com/fajardo/happinesslevels/controllers/: CountrySentiments.java  CountrySentimentsController.java
src/main/java/com/fajardo/happinesslevels/models/: CountrySentiment.java  CountrySentimentRequest.java  Tweet.java
src/main/java/com/fajardo/happinesslevels/services/: CityDatastore.java  SentimentAnalyzer.java
src/main/java/com/fajardo/happinesslevels/transforms/: AnalyzeSentiment.java  ExtractTweetsFn.java  GetSentimentFn.java  MapTweetsByCountry.java  SentimentDataToString.java
src/main/java/models/: Tweet.java
src/main/java/services/: CityDatastore.java  SentimentAnalyzer.java
src/main/java/transforms/: AnalyzeSentiment.java  ExtractTweetsFn.java  GetSentimentFn.java  MapTweetsByCountry.java  SentimentDataToString.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/: HappinessPipelineTest.java
src/test/java/com/fajardo/happinesslevels/: HappinessPipelineTest.java
src/test/java/com/fajardo/happinesslevels/controllers/: CountrySentimentsControllerTest.java
src/test/java/com/fajardo/happinesslevels/transforms/: AnalyzeSentimentTest.java  ExtractTweetsFnTest.java  GetSentimentFnTest.java  MapTweetsByCountryTest.java  SentimentDataToStringTest.java
src/test/java/transforms/: AnalyzeSentimentTest.java  ExtractTweetsFnTest.java  GetSentimentFnTest.java  MapTweetsByCountryTest.java  SentimentDataToStringTest.java
twitter/: filepublisher.py  main.py  publisher.py  rascunho_lucas.py  settings.py  streamer.py  twitter_publisher.py  twitter_subscriber.py
webapp/: .eslintrc.json  package.json  webpack.config.js
webapp/public/: index.html
webapp/src/: App.js
webapp/src/client/components/: App.js
webapp/src/components/: HappinessBarChart.js
webapp/src/server/: server.js
